let addSheet=function(e){let t=document.getElementsByTagName("head")[0],n=document.createElement("link");n.type="text/css",n.rel="stylesheet",t.appendChild(n),n.href=e},adjustMetaForMobile=function(){if(document.querySelector('meta[name="viewport"]'))document.querySelector('meta[name="viewport"]').content="width=device-width,
user-scalable=no";else{let e=document.getElementsByTagName("head")[0],t=document.createElement("meta");t.name="viewport",t.content="width=device-width, user-scalable=no",e.appendChild(t)}},addScript=function(e){let t=document.createElement("script");t.type="text/javascript",t.src=e,document.body.appendChild(t)},addChatBoxButtonsScripts=function(){var
e=document.createElement("script"),t=document.createTextNode(" \n $('#chatBtn_669eb38a-e746-4ab0-a06e-e2146bd17bbb').click(() => {\n if (window.customAgent) {\n enableViewForMobile();\n window.customAgent.sendStartMessage();\n $('#chatBox_669eb38a-e746-4ab0-a06e-e2146bd17bbb').show();\n
}\n });\n $('#chatBtn_min_669eb38a-e746-4ab0-a06e-e2146bd17bbb').click(() => {\n if (window.customAgent) {\n enableViewForMobile();\n window.customAgent.sendStartMessage();\n $('#chatBox_669eb38a-e746-4ab0-a06e-e2146bd17bbb').show();\n }\n });\n $('#closeBtn_669eb38a-e746-4ab0-a06e-e2146bd17bbb').click(()=>{\n
disableViewForMobile(); \n $('#chatBox_669eb38a-e746-4ab0-a06e-e2146bd17bbb').hide();\n });\n $('#minimize-chat_669eb38a-e746-4ab0-a06e-e2146bd17bbb').click(()=>{ \n $('#maximize-chat_669eb38a-e746-4ab0-a06e-e2146bd17bbb').show();\n $('#chatBtn_min_669eb38a-e746-4ab0-a06e-e2146bd17bbb').show();\n
$('#chatBtn_669eb38a-e746-4ab0-a06e-e2146bd17bbb').hide();\n $('#minimize-chat_669eb38a-e746-4ab0-a06e-e2146bd17bbb').hide();\n \n }); \n $('#maximize-chat_669eb38a-e746-4ab0-a06e-e2146bd17bbb').click(()=>{\n\n $('#minimize-chat_669eb38a-e746-4ab0-a06e-e2146bd17bbb').show();\n
$('#chatBtn_669eb38a-e746-4ab0-a06e-e2146bd17bbb').show();\n $('#maximize-chat_669eb38a-e746-4ab0-a06e-e2146bd17bbb').hide();\n $('#chatBtn_min_669eb38a-e746-4ab0-a06e-e2146bd17bbb').hide();\n \n \n }); \n ");e.appendChild(t),document.body.appendChild(e)};if(adjustMetaForMobile(),addSheet("https://cronchatcronapp.cronapp.io/chat/style.min.css"),window.jQuery||addScript("https://cronchatcronapp.cronapp.io/chat/kendo-ui-dependencies/jquery.min.js"),window.kendo){addSheet("https://cronchatcronapp.cronapp.io/get-custom-css?token=c724a5a5c8f5f3e3d5a3b9f9b8a4f3d4");let
e=setInterval(function(){window.jQuery&&(addScript("https://cronchatcronapp.cronapp.io/chat/external-js/jquery.linkify.min.js"),addChatBoxButtonsScripts(),clearInterval(e))},300)}else{addSheet("https://cronchatcronapp.cronapp.io/chat/kendo-ui-dependencies/styles/kendo.common.min.css"),addSheet("https://cronchatcronapp.cronapp.io/chat/kendo-ui-dependencies/styles/kendo.default.min.css"),addSheet("https://cronchatcronapp.cronapp.io/get-custom-css?token=c724a5a5c8f5f3e3d5a3b9f9b8a4f3d4"),addScript("https://cronchatcronapp.cronapp.io/chat/kendo-ui-dependencies/jszip.min.js");let
e=setInterval(function(){window.jQuery&&(addScript("https://cronchatcronapp.cronapp.io/chat/kendo-ui-dependencies/kendo.core.min.js"),addScript("https://cronchatcronapp.cronapp.io/chat/external-js/jquery.linkify.min.js"),addChatBoxButtonsScripts(),clearInterval(e))},300),t=setInterval(function(){window.kendo&&(addScript("https://cronchatcronapp.cronapp.io/chat/kendo-ui-dependencies/kendo.chat.min.js"),addScript("https://cronchatcronapp.cronapp.io/chat/kendo-ui-dependencies/kendo.culture.pt-BR.min.js"),addScript("https://cronchatcronapp.cronapp.io/chat/kendo-ui-dependencies/kendo.messages.pt-BR.min.js"),clearInterval(t))},300)}addScript("https://cronchatcronapp.cronapp.io/get-chat/agent?token=c724a5a5c8f5f3e3d5a3b9f9b8a4f3d4&conversationId=669eb38a-e746-4ab0-a06e-e2146bd17bbb");var
local=localStorage.setItem("conversationidbot","669eb38a-e746-4ab0-a06e-e2146bd17bbb");let chatBox=document.createElement("div");chatBox.setAttribute("class","chatbot"),chatBox.innerHTML='\n \x3c!--
<div id="chatBtn_min_669eb38a-e746-4ab0-a06e-e2146bd17bbb"
    class="chatMin-button"> Oi, posso ajudar você? </div>\n
<div id="minimize-chat_669eb38a-e746-4ab0-a06e-e2146bd17bbb" class="minimize-chat"></div>\n
<div id="maximize-chat_669eb38a-e746-4ab0-a06e-e2146bd17bbb" class="maximize-chat"></div>--\x3e\n
<div id="chatBtn_669eb38a-e746-4ab0-a06e-e2146bd17bbb" class="chat-button"> \n </div>\n
<div id="chatBox_669eb38a-e746-4ab0-a06e-e2146bd17bbb" class="chat-box k-content">\n
    <div id="customChat_669eb38a-e746-4ab0-a06e-e2146bd17bbb" data-role="chat" class="k-widget k-chat chatbot-body">\n \x3c!-- ELEMENTOS ADICIONAIS AO CHAT --\x3e\n
        <div class="chatbox-header k-grid-header">\n
            <h2>Assistente Virtual UNIFENAS</h2>\n
            <div id="closeBtn_669eb38a-e746-4ab0-a06e-e2146bd17bbb" class="chat-close-btn"></div>\n </div>\n
        <div class="avatar-intro" id="avatarIntro_669eb38a-e746-4ab0-a06e-e2146bd17bbb"> \n
            <div class="avatar-image" style="background-image: url(\'https://unifenasprod.cronapp.io/img/avatar2.png\');"></div>\n
            <p>UNIFENAS, Assistente Virtual</p>\n </div>\n </div>\n </div>\n',document.body.appendChild(chatBox);